<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"douzujun.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":280,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Coursera Deep Learning笔记 改善深层神经网络：超参数调试、正则化以及优化">
<meta property="og:type" content="article">
<meta property="og:title" content="Coursera Deep Learning笔记 改善深层神经网络：超参数调试、正则化以及优化">
<meta property="og:url" content="https://douzujun.github.io/posts/27134.html">
<meta property="og:site_name" content="Douzi&#39;s Blog">
<meta property="og:description" content="Coursera Deep Learning笔记 改善深层神经网络：超参数调试、正则化以及优化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/817161/202006/817161-20200608152929057-904903497.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/817161/202006/817161-20200608154754615-1627054430.png">
<meta property="article:published_time" content="2020-06-08T06:00:30.000Z">
<meta property="article:modified_time" content="2020-06-08T12:44:01.212Z">
<meta property="article:author" content="Douzi">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2020.cnblogs.com/blog/817161/202006/817161-20200608152929057-904903497.png">

<link rel="canonical" href="https://douzujun.github.io/posts/27134.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Coursera Deep Learning笔记 改善深层神经网络：超参数调试、正则化以及优化 | Douzi's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3b62b9094ecc903a483628b8bef2545e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Douzi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://douzujun.github.io/posts/27134.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Douzi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Douzi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Coursera Deep Learning笔记 改善深层神经网络：超参数调试、正则化以及优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-08 14:00:30 / 修改时间：20:44:01" itemprop="dateCreated datePublished" datetime="2020-06-08T14:00:30+08:00">2020-06-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/Coursera-Deep-Learning/" itemprop="url" rel="index"><span itemprop="name">Coursera Deep Learning</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Coursera Deep Learning笔记 改善深层神经网络：超参数调试、正则化以及优化</p>
<a id="more"></a>
<p>摘抄自：https://xienaoban.github.io/posts/41302.html</p>
<h1 id="训练集验证集测试集train-dev-test-sets">训练集、验证集、测试集(Train, Dev, Test Sets)</h1>
<ul>
<li>当数据量小的时候, 70% 训练, 30% 测试；或 60% 训练、20% 验证、20%测试.
<ul>
<li>训练集( training set)：用来训练模型，即被用来 学习 得到系统的 参数取值.</li>
<li>测试集( testing set)：用于最终报告模型的评价结果，因此在训练阶段测试集中的样本应该是不可见的.</li>
<li><strong>对训练集做进一步划分为 训练集、验证集 validation set.</strong>
<ul>
<li>验证集：与测试集类似，也是用于评估模型的性能.</li>
<li>区别：是 验证集 主要 用于 模型选择 和 调整超参数，因而一般不用于报告最终结果.</li>
</ul></li>
</ul></li>
<li><p>当我们有大于100万条数据时, 测试集验证集各取1万条即可, 足以评估单个分类器.</p></li>
<li><strong>确保验证集 和 测试集的数据来自同一分布.</strong></li>
<li><p>如果不需要无偏估计, 可以不设置测试集；当没设立测试集的时候, 验证集通常被人们称为测试集.</p></li>
</ul>
<h1 id="偏差方差bias-variance">偏差、方差(Bias, Variance)</h1>
<ul>
<li>高偏差(high bias)称为&quot;欠拟合&quot;(underfitting), 训练集误差与验证集误差都高.
<ul>
<li>选择一个新的网络，比如含有更多隐藏层或者隐藏单元的网络，或者花费更多时间来训练网络，或者尝试更先进的优化算法【后面深入讲解】</li>
</ul></li>
<li>高方差(high variance)称为&quot;过拟合&quot;(overfitting), 训练集误差很低，而验证集误差很高.
<ul>
<li>解决方法是 <strong>正则化</strong></li>
<li>准备更多的数据.</li>
</ul></li>
</ul>
<p><img src="https://img2020.cnblogs.com/blog/817161/202006/817161-20200608152929057-904903497.png" style="zoom:70%"> <img src="https://img2020.cnblogs.com/blog/817161/202006/817161-20200608154754615-1627054430.png" style="zoom:72%"></p>
<h1 id="正则化regularization">正则化(Regularization)</h1>
<blockquote>
<p>避免过拟合，减少网络误差</p>
</blockquote>
<h2 id="逻辑回归中的l1正则化-l2正则化">逻辑回归中的L1正则化, L2正则化</h2>
<p>对于L1正则化, 为代价函数添加L1范数:</p>
<p><span class="math display">\[
J(w, b) = \frac{1}{m} \sum^{m}_{i=1} \mathcal{L}(a^{(i)}, y^{(i)}) + \frac{\lambda}{2m} ||w||_1
\]</span></p>
<p>其中： <span class="math display">\[
||w||_1 = \sum^{n_x}_{j=1} |w_j|
\]</span></p>
<ul>
<li>使用L1正则化, w最终会是稀疏的(w中含很多0), 有利于压缩模型</li>
<li>但也没有降低太多内存, 所以不能将压缩作为L1正则化的目的。通常我们使用L2正则化.</li>
</ul>
<table style="width:10%;">
<colgroup>
<col style="width: 9%">
</colgroup>
<tbody>
<tr class="odd">
<td>对于L2正则化, 为代价函数添加L2范数:</td>
</tr>
<tr class="even">
<td><span class="math display">\[
J(w, b) = \frac{1}{m} \sum^{m}_{i=1} \mathcal{L}(a^{(i)}, y^{(i)}) + \frac{\lambda}{2m} ||w||_2^2
\]</span></td>
</tr>
<tr class="odd">
<td>其中： <span class="math display">\[
||w||^2_2 = \sum^{n_x}_{j=1} w_j^2 = w^Tw
\]</span> 尽管 <span class="math inline">\(b\)</span> 也是参数, 但我们没有必要添加 <span class="math inline">\(\frac{\lambda}{2m}b^2\)</span> 项， 因为 <span class="math inline">\(w\)</span> 几乎涵盖了所有参数, 而 <span class="math inline">\(b\)</span> 只是众多参数中的一个, 可以忽略不计(当然加上也没问题).</td>
</tr>
<tr class="even">
<td>## 神经网络中的L2正则化</td>
</tr>
<tr class="odd">
<td>对于神经网络L2正则化，为代价函数添加L2范数： <span class="math display">\[
J(w, b) = \frac{1}{m} \sum^{m}_{i=1} \mathcal{L}(\hat{y}^{(i)}, y^{(i)}) + \frac{\lambda}{2m} \sum_{l=1}^{L}||w||_F^2   \\
注: W: (n^{[l-1]}, n^{[l]})
\]</span></td>
</tr>
<tr class="even">
<td>其中，弗罗贝尼乌斯范数(即矩阵L2范数,矩阵中所有元素平方和): <span class="math display">\[
||w^{[l]}||_F^2 = \sum_{i=1}^{n^{[l-1]}} \sum_{j=1}^{n^{[l]}} (w_{ij}^{[l]})^2
\]</span> 则在反向传播时, <span class="math display">\[
\begin{aligned}
dw^{[l]} &amp; = (\text{from backprop}) + \frac{\lambda}{m}w^{[l]} \\
w^{[l]} &amp; = w^{[l]} -\alpha dw^{[l]} \\
\end{aligned}
\]</span> 正则项说明, 无论 <span class="math inline">\(w^{[l]}\)</span> 是什么, 我们都努力使之更小(趋于0). 则计算得的 <span class="math inline">\(z^{[l]}=w^{[l]}a^{[l−1]}+b^{[l]}\)</span> 此时也更小；</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(z^{[l]}\)</span> 更容易(以tanh例) 落在激活函数 <span class="math inline">\(g(z^{[l]})\)</span> 中间那一段接近线性的部分, 以达到简化网络的目的 - 注：线性的激活函数使得无论多少层的网络, 效果都和一层一样</td>
</tr>
<tr class="even">
<td>## 随机失活(Dropout)正则化</td>
</tr>
<tr class="odd">
<td>- 对每一轮的训练, Dropout 遍历网络的每一层, 设置神经网络中每一层每个节点的失活概率 - 被随机选中失活的节点临时被消除, 不参与本轮的训练, 于是得到一个更小的网络.</td>
</tr>
</tbody>
</table>
<p>最常用的为 <strong>反向随机失活(Inverted Dropout)</strong> .</p>
<blockquote>
<ul>
<li><p>该方法在向前传播时, 根据随机失活的概率 (例如0.2)，将每一层(例如 <span class="math inline">\(l\)</span> 层)的 <span class="math inline">\(a^{[l]}\)</span> 矩阵(a=g(z)) 中被选中失活的元素置为0， 则该层的 <span class="math inline">\(a^{[l]}\)</span> 相当于少了 20% 的元素.</p></li>
<li><p>为了不影响下一层 <span class="math inline">\(z^{[l+1]}\)</span> 的期望值, 我们需要 <span class="math inline">\(a^{[l]}\)</span> /= 0.8 以修正权重.</p></li>
</ul>
</blockquote>
<table style="width:10%;">
<colgroup>
<col style="width: 9%">
</colgroup>
<tbody>
<tr class="odd">
<td>由于训练时的 &quot;<span class="math inline">\(a^{[l]}\)</span> /= 0.8&quot; 修复了权重, 在测试阶段无需使用 Dropout. Dropout 不能与梯度检验同时使用，因为 Dropout 在梯度下降上的代价函数J难以计算.</td>
</tr>
<tr class="even">
<td>## 其他正则化</td>
</tr>
<tr class="odd">
<td>数据扩增: - 比如训练分类猫咪的图片, 将图片左右翻转、旋转一个小角度、稍微变形处理等, 可以人工合成数据.</td>
</tr>
<tr class="even">
<td>Early Stopping: - 运行梯度下降时, 我们可以绘制训练误差, 当验证集误差不降反增的时候, 停止训练. - 缺点：是可能导致代价J值不够小, 却又没解决继续训练可能导致的过拟合问题.</td>
</tr>
<tr class="odd">
<td># 归一化(Normalizing)</td>
</tr>
<tr class="even">
<td>输入的归一化有两个步骤:</td>
</tr>
<tr class="odd">
<td>1. 均值调整为0 2. 方差归一化</td>
</tr>
<tr class="even">
<td>归一化直观的理解就是使得代价函数更圆, 更容易优化代价函数.</td>
</tr>
<tr class="odd">
<td># 梯度消失/爆炸(Vanishing / Exploding Gradients)</td>
</tr>
<tr class="even">
<td>为了方便理解，假设使用了线性激活函数 g(z)=z , 且</td>
</tr>
<tr class="odd">
<td><span class="math display">\[
W=W^{[L-1]}=...=W^{[2]}=W^{[1]}
\]</span></td>
</tr>
<tr class="even">
<td>则： <span class="math display">\[
\begin{aligned}
\hat{y} &amp; = W^{[L]}W^{[L-1]}...W^{[2]}W^{[1]}x \\
&amp; = W^{[L]}W^{L-1}x
\end{aligned}
\]</span></td>
</tr>
<tr class="odd">
<td>可知若 <span class="math inline">\(W\)</span> 中有元素权重为 1.5 , 则最终得到 <span class="math inline">\({1.5}^{L−1}\)</span> 若层数很深, 计算得 <span class="math inline">\(\hat{y}\)</span> 也很大; 同理若权重为 0.5 , 进行 L−1 次幂运算后值会很小. 这便是梯度爆炸 与 梯度消失.</td>
</tr>
</tbody>
</table>
<p><strong>有效的解决方案:</strong> - 由于 <span class="math inline">\(z=w_1x_1+w_2x_2+...+w_nx_n\)</span> (忽略 <span class="math inline">\(b\)</span>), 为了预防 <span class="math inline">\(z\)</span> 太大或太小, 则 <span class="math inline">\(n\)</span> 越大时, 期望 <span class="math inline">\(w_i\)</span> 越小 - 则在随机(0~1)初始化 <span class="math inline">\(W\)</span> 时, 我们对其乘上一个小于1的倍数, 使之更小. - 对于Tanh， 权重乘上 <span class="math inline">\(\sqrt{\frac{1}{n^{[l-1]}}}\)</span> 或者 <span class="math inline">\(\sqrt{\frac{2}{n^{[l-1]}+n^{[l]}}}\)</span> - 对于Relu， 权重乘上 <span class="math inline">\(\sqrt{\frac{2}{n^{[l-1]}}}\)</span></p>
<h1 id="梯度检验">梯度检验</h1>
<p>在反向传播的时候, 如果怕自己 <span class="math inline">\(d\theta[i] = \frac{\partial J}{\partial \theta_i}\)</span> 等算错, 可以用导数的定义, 计算</p>
<p><span class="math display">\[
d\theta_{approx}[i] = \frac{J(\theta_1, \theta_2, ..., \theta_i + \varepsilon, ...) - J(\theta_1, \theta_2, ..., \theta_i - \varepsilon, ...)}{2\varepsilon}
\]</span></p>
<p>然后根据两者误差估计自己是否算错. 该方法仅用来调试, 且不能同 Dropout 同时使用.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Douzi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://douzujun.github.io/posts/27134.html" title="Coursera Deep Learning笔记 改善深层神经网络：超参数调试、正则化以及优化">https://douzujun.github.io/posts/27134.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/45669.html" rel="prev" title="Homework of deepLearning by Andrew Ng">
      <i class="fa fa-chevron-left"></i> Homework of deepLearning by Andrew Ng
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/56835.html" rel="next" title="Coursera Deep Learning笔记 一步步实现神经网络">
      Coursera Deep Learning笔记 一步步实现神经网络 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#训练集验证集测试集train-dev-test-sets"><span class="nav-number">1.</span> <span class="nav-text">训练集、验证集、测试集(Train, Dev, Test Sets)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#偏差方差bias-variance"><span class="nav-number">2.</span> <span class="nav-text">偏差、方差(Bias, Variance)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正则化regularization"><span class="nav-number">3.</span> <span class="nav-text">正则化(Regularization)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑回归中的l1正则化-l2正则化"><span class="nav-number">3.1.</span> <span class="nav-text">逻辑回归中的L1正则化, L2正则化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#梯度检验"><span class="nav-number">4.</span> <span class="nav-text">梯度检验</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Douzi"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Douzi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/douzujun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;douzujun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jdouzi@qq.com" title="E-Mail → mailto:jdouzi@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/douzujun/" title="cnblogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;douzujun&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>cnblogs</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Douzi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">73k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:06</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
