<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"douzujun.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":280,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="深度学习概述 特征工程概述 回归问题及正则化 信息熵及梯度下降">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习">
<meta property="og:url" content="https://douzujun.github.io/posts/48513.html">
<meta property="og:site_name" content="Douzi&#39;s Blog">
<meta property="og:description" content="深度学习概述 特征工程概述 回归问题及正则化 信息熵及梯度下降">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/817161/202005/817161-20200531195431320-1095966772.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/817161/202005/817161-20200531195404449-620553540.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/817161/202005/817161-20200531195908274-1184672399.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/817161/202005/817161-20200531201335444-1594057517.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/817161/202005/817161-20200531205502620-1463495587.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/817161/202005/817161-20200531210645121-2064840159.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/817161/202005/817161-20200531211413656-595539233.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/817161/202005/817161-20200531213050368-402591670.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/817161/202005/817161-20200531214407794-638106591.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/817161/202005/817161-20200531235150870-1333469783.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/817161/202006/817161-20200601004256480-1605353804.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/817161/202006/817161-20200601005651528-980151809.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/817161/202006/817161-20200601010728072-509837196.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/817161/202006/817161-20200601012244248-36051544.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/817161/202006/817161-20200601012534423-1615403709.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/817161/202006/817161-20200601012749910-1908185568.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/817161/202006/817161-20200601114310559-692506753.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/817161/202006/817161-20200601121532421-1050468040.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/817161/202006/817161-20200601123659686-988076227.png">
<meta property="article:published_time" content="2020-05-31T11:40:04.000Z">
<meta property="article:modified_time" content="2020-06-01T05:21:02.235Z">
<meta property="article:author" content="Douzi">
<meta property="article:tag" content="python">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2020.cnblogs.com/blog/817161/202005/817161-20200531195431320-1095966772.png">

<link rel="canonical" href="https://douzujun.github.io/posts/48513.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深度学习 | Douzi's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3b62b9094ecc903a483628b8bef2545e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Douzi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://douzujun.github.io/posts/48513.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img2020.cnblogs.com/blog/817161/202005/817161-20200529022534395-847954981.png">
      <meta itemprop="name" content="Douzi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Douzi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-31 19:40:04" itemprop="dateCreated datePublished" datetime="2020-05-31T19:40:04+08:00">2020-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-01 13:21:02" itemprop="dateModified" datetime="2020-06-01T13:21:02+08:00">2020-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>深度学习概述</p>
<p>特征工程概述</p>
<p>回归问题及正则化</p>
<p>信息熵及梯度下降</p>
</blockquote>
<a id="more"></a>
<h1 id="第一讲-深度学习概述">第一讲 深度学习概述</h1>
<h2 id="深度学习的引出">深度学习的引出</h2>
<p><img src="https://img2020.cnblogs.com/blog/817161/202005/817161-20200531195431320-1095966772.png"></p>
<p><img src="https://img2020.cnblogs.com/blog/817161/202005/817161-20200531195404449-620553540.png"></p>
<p><strong>特点：</strong></p>
<ul>
<li>通过 <strong>组合低层特征</strong>，形成了更加抽象的 <strong>高层特征</strong>。</li>
<li>表达式中的 u，w参数需要在训练中通过 <strong>反向传播多次迭代调整</strong>，使得整体的 <strong>分类误差最小</strong>。</li>
<li>深度学习网络往往 <strong>包含多个中间层（隐藏层）</strong>，且网络结构要更复杂一些。</li>
</ul>
<p><img src="https://img2020.cnblogs.com/blog/817161/202005/817161-20200531195908274-1184672399.png"></p>
<h2 id="数据集及其拆分">数据集及其拆分</h2>
<blockquote>
<ul>
<li><p>Iris（鸢尾花）数据集</p></li>
<li><p>分类特征：花萼和花瓣的宽度和长度</p></li>
</ul>
</blockquote>
<p><img src="https://img2020.cnblogs.com/blog/817161/202005/817161-20200531201335444-1594057517.png"></p>
<blockquote>
<p>数据集在数学上通常表示为 $ {(x_1,y_1),(x_2,y_2),...,(x_i,y_i),...,(x_m,y_m)}​$</p>
<ul>
<li>其中 <span class="math inline">\(x_i​\)</span> 为样本特征。由于样本（即一行）一般有多个特征，因而 <span class="math inline">\(x_i = \{x_i^1, x_i^2,..., x_i^n\} ​\)</span></li>
<li>而 <span class="math inline">\(y_i\)</span> 表示 <strong>样本i</strong> 的 <strong>类别标签</strong>。</li>
</ul>
</blockquote>
<ul>
<li><strong>类别标签的ground truth 与 gold standard</strong></li>
</ul>
<blockquote>
<p>ground truth：翻译为地面实况。机器学习领域一般用于表示真实值、标准答案等，表示通过直接观察收集到的真实结果。</p>
<p>gold standard：金标准，医学上一般指诊断疾病公认的最可靠的方法。</p>
<p>机器学习领域更倾向于使用ground truth，如果用gold standard则表示可以很好地代表ground truth。</p>
</blockquote>
<h3 id="数据集与有监督学习">数据集与有监督学习</h3>
<p>有监督学习中数据通常分成 <strong>训练集</strong>、<strong>测试集</strong> 两部分。</p>
<ul>
<li>训练集( training set)：用来<strong>训练模型</strong>，即被用来 <strong>学习</strong> 得到系统的 <strong>参数取值</strong>。</li>
<li>测试集( testing set)：用于最终报告模型的<strong>评价结果</strong>，因此在训练阶段测试集中的样本应该是不可见的。</li>
<li>对<strong>训练集</strong>做进一步划分为 <strong>训练集、验证集 validation set</strong>。
<ul>
<li>验证集：与测试集类似，也是用于评估模型的性能。</li>
<li><strong>区别</strong>：是 验证集 主要 用于 模型选择 和 调整超参数，因而一般不用于报告最终结果。</li>
</ul></li>
</ul>
<h3 id="训练集测试集拆分">训练集测试集拆分</h3>
<ul>
<li>留出法( Hold-out Method)数据拆分步骤</li>
</ul>
<p>​ 1.将数据随机分为两组，一组做为<strong>训练集</strong>，一组做为<strong>测试集</strong></p>
<p>​ 2.利用训练集训练分类器,然后利用测试集评估模型，记录最后的分类准确率为此分类器的性能指标</p>
<ul>
<li><strong><u>K折交叉验证</u> </strong></li>
</ul>
<p><img src="https://img2020.cnblogs.com/blog/817161/202005/817161-20200531205502620-1463495587.png"></p>
<ul>
<li><p>分层抽样策略（Stratified k-fold）</p>
<p><img src="https://img2020.cnblogs.com/blog/817161/202005/817161-20200531210645121-2064840159.png"></p></li>
</ul>
<blockquote>
<ul>
<li><strong>过程：</strong>
<ul>
<li>将数据集划分成k份，特点在于，划分的k份中 ——</li>
<li>每一份内各个类别数据的比例 和 原始数据集中各个类别的比例 <strong>相同</strong>。</li>
</ul></li>
</ul>
</blockquote>
<h3 id="k折交叉验证的应用-用网格搜索来调超参数">K折交叉验证的应用-用网格搜索来调超参数</h3>
<ul>
<li>什么是超参数？
<ul>
<li>指在学习过程之前 需要设置其值的一些变量</li>
<li>而不是通过训练得到的参数数据。如深度学习中的学习速率（learning rate）等就是超参数。</li>
</ul></li>
<li><p>什么是网格搜索?</p></li>
<li><ul>
<li>假设模型中有2个超参数：A和B。</li>
<li>A的可能取值为 <span class="math inline">\({a1,a2,a3}\)</span>；</li>
<li>B的可能取值为连续的，如在区间[0-1]。由于B值为连续，通常进行离散化，如变为 {0, 0.25, 0.5, 0.75, 1.0}</li>
<li>如果使用网格搜索，就是尝试各种可能的 (A,B)对值，找到 能使的模型取得最高性能的 (A,B)值对。</li>
</ul>
<p><img src="https://img2020.cnblogs.com/blog/817161/202005/817161-20200531211413656-595539233.png"></p></li>
<li><blockquote>
<p>网格搜索与K折交叉验证结合调整超参数的具体步骤:</p>
<ol type="1">
<li>确定评价指标（准确率等）</li>
<li>对于超参数取值的每种组合,在 <u>训练集</u> 上使用 <u>交叉验证的方法</u> 求得 其 <strong>K次评价的性能均值</strong></li>
<li>最后，比较哪种超参数取值组合的性能最好，从而得到最优超参数的取值组合。</li>
</ol>
</blockquote></li>
</ul>
<p><img src="https://img2020.cnblogs.com/blog/817161/202005/817161-20200531213050368-402591670.png"></p>
<h2 id="分类及其性能度量">分类及其性能度量</h2>
<h3 id="分类">分类</h3>
<ul>
<li>分类问题是有监督学习的一个核心问题。分类解决的是要预测样本属于哪个或者哪些预定义的类别。此时输出变量通常取有限个离散值。</li>
<li><p>分类的机器学习的两大阶段</p>
<ol type="1">
<li>从训练数据中学习得到一个 分类决策函数 或 分类模型，称为 分类器( classifier)；</li>
<li>利用学习得到的分类器对新的输入样本进行类别预测。</li>
</ol></li>
<li><strong>两类分类问题 与 多类分类问题：</strong>
<ul>
<li>多类分类问题也可以转化为两类分类问题解决，如采用 一对其余（One-Vs-Rest） 的方法：</li>
<li>将其中一个类标记为正类，然后将剩余的其它类都标记成负类。</li>
</ul></li>
</ul>
<p><img src="https://img2020.cnblogs.com/blog/817161/202005/817161-20200531214407794-638106591.png"></p>
<h3 id="分类性能度量"><strong>分类性能度量</strong></h3>
<ul>
<li>假设只有两类样本，即 <u>正例( <strong>p</strong>ositive)</u> 和 <u>负例 (<strong>n</strong>egative)</u>。</li>
<li>通常以关注的类为正类，其他类为负类。</li>
</ul>
<p><img src="https://img2020.cnblogs.com/blog/817161/202005/817161-20200531235150870-1333469783.png"></p>
<ul>
<li>表中AB模式：
<ul>
<li>第二个符号表示：预测的类别 ( <strong>P</strong>ositive or <strong>N</strong>egative )</li>
<li>第一个表示：预测结果 ( <strong>T</strong>rue or <strong>F</strong>alse)</li>
</ul></li>
<li><p><strong>分类准确率( accuracy)</strong>：分类器正确分类的样本数与总样本数之比：</p>
<ul>
<li><span class="math inline">\(accuracy = {\frac{TP+TN}{P+N} }\)</span></li>
</ul></li>
<li><strong><u>精确率( precision)</u></strong>：反映了模型 <strong>判定的正例中真正正例的比重</strong>。在垃圾短信分类器中，是指预测出的垃圾短信中真正垃圾短信的比例。
<ul>
<li><span class="math inline">\(precison = \frac{TP}{TP+FP}\)</span></li>
</ul></li>
<li><u><strong>召回率{ recall)</strong></u>：反映了 <strong>总正例</strong> 中被模型 <strong>正确判定正例</strong> 的比重。
<ul>
<li>医学领域也叫做灵敏度( sensitivity)。在垃圾短信分类器中,指所有真的垃圾短信被分类器正确找出来的比例。</li>
<li><span class="math inline">\(recall = \frac{TP}{P}\)</span></li>
</ul></li>
<li><p><u><strong>P-R 曲线</strong></u></p></li>
</ul>
<p><strong><img src="https://img2020.cnblogs.com/blog/817161/202006/817161-20200601004256480-1605353804.png"></strong></p>
<p><strong>Area</strong>( Area Under Curve，或者简称AUC)：</p>
<ul>
<li>Area的定义（p-r曲线下的面积）：
<ul>
<li><span class="math inline">\(Area = \int_0^1p(r)dr​\)</span></li>
</ul></li>
<li>有助于弥补P、R的单点值局限性，可以 <u>反映全局性能</u>。</li>
</ul>
<p><strong>如何绘制P-R曲线：</strong></p>
<ul>
<li><p>要得到PR曲线，需要一系列 Precision和Recall的值。这些系列值是通过阈值来形成的。对于每个测试样本，分类器一般都会给了“Score”值，表示该样本多大概率上属于正例。</p></li>
<li><p><strong>步骤：</strong></p></li>
</ul>
<ol type="1">
<li>从高到低将“ Score&quot;值排序，并依此作为阈值 threshold；</li>
<li>对于每个阈值，“ Score&quot;值大于或等于这个 threshold的测试样本被认为正例，其它为负例。从而形成一组预测数据。（每个样本设置不同阈值，算出precison和recall，从而形成一组数据）</li>
</ol>
<p><img src="https://img2020.cnblogs.com/blog/817161/202006/817161-20200601005651528-980151809.png"></p>
<ul>
<li><strong><u>F值</u></strong>
<ul>
<li>F 值 (<span class="math inline">\(F_\beta-score​\)</span>) 是 精确率 和 召回率 的 调和平均：
<ul>
<li><span class="math inline">\(F_\beta-score=\frac{(1+\beta^2)*precison*recall}{(\beta^2*precision+recall)}\)</span></li>
<li><strong><span class="math inline">\(\beta一般大于0。当\beta=1时，退化为 F1\)</span></strong> (同等重要)</li>
<li><span class="math inline">\(F_1\)</span> 是最常用的 评价指标，即 表示二者同等重要</li>
</ul></li>
</ul></li>
<li><u><strong>ROC</strong>（受试者工作特征曲线，receiver operating characteristic curve）</u>
<ul>
<li>描绘了分类器在 <span class="math inline">\(tp rate\)</span> （真正正例占总正例的比率，反映<strong>命中概率</strong>，纵轴) 和</li>
<li><span class="math inline">\(fp rate\)</span>（错误的正例占反例的比率，反映误诊率、假阳性率、虚惊概率，橫轴)间的trade-off。</li>
<li>ROC曲线绘制和P-R曲线类似。</li>
</ul></li>
</ul>
<p><img src="https://img2020.cnblogs.com/blog/817161/202006/817161-20200601010728072-509837196.png"></p>
<p><img src="https://img2020.cnblogs.com/blog/817161/202006/817161-20200601012244248-36051544.png"></p>
<ul>
<li><u><strong>ROC- AUC ( Area Under Curve)定义为ROC曲线下的面积</strong></u>
<ul>
<li>AUC值提供了分类器的一个整体数值。通常AUC越大,分类器更好。</li>
<li>取值范围为[0,1]</li>
</ul></li>
</ul>
<p><img src="https://img2020.cnblogs.com/blog/817161/202006/817161-20200601012534423-1615403709.png"></p>
<ul>
<li>分类性能可视化
<ul>
<li>混淆矩阵的可视化：可用热图（heatmap）直观展现类别的混淆情况</li>
<li>分类报告：显示每个类的分类性能，包括每个类标签的精确率、召回率、F1值等。</li>
</ul></li>
</ul>
<p><img src="https://img2020.cnblogs.com/blog/817161/202006/817161-20200601012749910-1908185568.png"></p>
<h2 id="回归问题及其性能度量">回归问题及其性能度量</h2>
<h3 id="回归分析-regression-analysis">回归分析( regression analysis)</h3>
<blockquote>
<p>回归分析( regression analysis)：</p>
<ul>
<li>是确定两种或两种以上变量间相互依赖的定量关系的一种统计分析方法</li>
<li>和分类问题不同：
<ul>
<li><strong>回归</strong> 通常输出为 <u>一个实数数值。</u></li>
<li><strong>分类</strong> 通常输出为 <u>若干指定的类别标签。</u></li>
</ul></li>
</ul>
</blockquote>
<h3 id="常用的回归性能度量方法">常用的回归性能度量方法</h3>
<ul>
<li><strong><u>平均绝对误差 MAE</u> (mean_absolute_error)</strong>
<ul>
<li>MAE ( Mean absolute error) 是 绝对误差损失( absolute error loss)的期望值。　　</li>
<li>如果 <span class="math inline">\(\hat{y_i}​\)</span> 是 第 <span class="math inline">\(i​\)</span> 个样本的 预测值，<span class="math inline">\(y_i​\)</span>是相应的真实值，那么在 <span class="math inline">\(n_{samples}​\)</span>个测试样本上的 <u>平均绝对误差</u> (MAE) 的定义如下：
<ul>
<li><strong><span class="math inline">\(MAE(y, \hat{y}) = \frac{1}{n_{sample}}\sum_{i=0}^{n_{samplee}-1}|y_i - \hat{y_i}|​\)</span></strong></li>
</ul></li>
</ul></li>
<li><strong><u>均方误差 MSE</u> (mean_squared_error) 及 均方根差 RMSE</strong>
<ul>
<li><strong>MSE( Mean squared error)，</strong>该指标对应于 平方误差损失( squared errorloss)的期望值。</li>
<li>如果 <span class="math inline">\(\hat{y_i}​\)</span> 是 第 <span class="math inline">\(i​\)</span> 个样本的 预测值，<span class="math inline">\(y_i​\)</span>是相应的真实值，那么在 <span class="math inline">\(n_samples​\)</span>个测试样本上的 <u>均方差</u> 的定义如下：
<ul>
<li><strong><span class="math inline">\(MSE(y, \hat{y}) = \frac{1}{n_{sample}}\sum_{i=0}^{n_{samplee}-1}|y_i - \hat{y_i}|^2\)</span></strong></li>
</ul></li>
<li>均方根差RMSE：是MSE的平方根</li>
</ul></li>
<li><u><strong>logistic回归损失（二类）</strong></u>
<ul>
<li><p><strong>简称 Log loss，或交叉熵损失( cross-entropy loss)</strong></p>
<ul>
<li>常用于评价 逻辑回归LR 和 神经网络</li>
</ul></li>
<li><p>对于二类分类问题：</p>
<ol type="1">
<li><p>假设某样本的真实标签为 y (取值为0或1)，概率估计为 <span class="math inline">\(p = pr(y = 1)\)</span></p></li>
<li><p>每个样本的 <u>log loss</u> 是对 分类器 给定 <u>真实标签</u> 的 <u>负log似然估计(negative log-likelihood)</u></p>
<ul>
<li><span class="math inline">\(L_{log}(y, p) = -log(pr(y|p)) = -(ylog(p) + (1- y)log(1-p))​\)</span></li>
</ul></li>
<li><p>实例：</p>
<p><img src="https://img2020.cnblogs.com/blog/817161/202006/817161-20200601114310559-692506753.png"></p></li>
</ol></li>
</ul></li>
<li><p><u><strong>logistic回归损失（多类）</strong></u></p>
<ul>
<li><p>对于多类问题( multiclass problem)，可将样本的真实标签( true label) 编码成 1-of-K( K为类别总数)的 <strong>二元指示矩阵Y</strong>：</p></li>
<li><p><strong>转换举例：假设 K = 3，即三个类</strong></p>
<p><img src="https://img2020.cnblogs.com/blog/817161/202006/817161-20200601121532421-1050468040.png"></p></li>
<li><p>假设模型对测试样本的概率估计结果为P，则在测试集（假设测试样本总数为N）上的 <u>交叉熵损失</u> 表示如下：</p>
<ul>
<li><strong><span class="math inline">\(L_{log}(Y, P) = -\frac{1}{N}\sum_{k=0}^{k-1}y_{i, k}logp_{i, k}\)</span></strong></li>
<li><strong><span class="math inline">\(y_{i,k}\)</span></strong> ：表示第 <span class="math inline">\(i\)</span> 个样本的第 <span class="math inline">\(k\)</span> 个标签的 真实值</li>
<li>即ground truth，具体含义为第 <span class="math inline">\(i\)</span> 个样本，是否属于第 <span class="math inline">\(k\)</span> 个标签，注意由于表示为 “1-of-K模式，因此每个样本只有其中一个标签值为1，其余均为0。</li>
<li><strong><span class="math inline">\(p_{i,k}\)</span></strong> ：表示模型对第 <span class="math inline">\(i\)</span> 个样本的 第 <span class="math inline">\(k​\)</span> 个标签的 预测值。</li>
</ul></li>
<li><p><strong>举例：6个样本，三个类</strong></p></li>
</ul></li>
</ul>
<p><img src="https://img2020.cnblogs.com/blog/817161/202006/817161-20200601123659686-988076227.png"></p>
<ul>
<li>回归评价的真实标签（即ground truth）如何获得？
<ul>
<li>MAE，RMSE(MSE) 常用于评分预测评价，eg 很多提供推荐服务的网站都有一个让用户给物品打分的功能预测用广对物品评分的行为称为 <u>评分预测</u>。</li>
</ul></li>
</ul>
<h2 id="一致性的评价方法">一致性的评价方法</h2>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Douzi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://douzujun.github.io/posts/48513.html" title="深度学习">https://douzujun.github.io/posts/48513.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/29139.html" rel="prev" title="机器学习">
      <i class="fa fa-chevron-left"></i> 机器学习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一讲-深度学习概述"><span class="nav-number">1.</span> <span class="nav-text">第一讲 深度学习概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#深度学习的引出"><span class="nav-number">1.1.</span> <span class="nav-text">深度学习的引出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集及其拆分"><span class="nav-number">1.2.</span> <span class="nav-text">数据集及其拆分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集与有监督学习"><span class="nav-number">1.2.1.</span> <span class="nav-text">数据集与有监督学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练集测试集拆分"><span class="nav-number">1.2.2.</span> <span class="nav-text">训练集测试集拆分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#k折交叉验证的应用-用网格搜索来调超参数"><span class="nav-number">1.2.3.</span> <span class="nav-text">K折交叉验证的应用-用网格搜索来调超参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类及其性能度量"><span class="nav-number">1.3.</span> <span class="nav-text">分类及其性能度量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">1.3.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类性能度量"><span class="nav-number">1.3.2.</span> <span class="nav-text">分类性能度量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回归问题及其性能度量"><span class="nav-number">1.4.</span> <span class="nav-text">回归问题及其性能度量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回归分析-regression-analysis"><span class="nav-number">1.4.1.</span> <span class="nav-text">回归分析( regression analysis)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的回归性能度量方法"><span class="nav-number">1.4.2.</span> <span class="nav-text">常用的回归性能度量方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一致性的评价方法"><span class="nav-number">1.5.</span> <span class="nav-text">一致性的评价方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Douzi"
      src="https://img2020.cnblogs.com/blog/817161/202005/817161-20200529022534395-847954981.png">
  <p class="site-author-name" itemprop="name">Douzi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/douzujun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;douzujun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jdouzi@qq.com" title="E-Mail → mailto:jdouzi@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/douzujun/" title="cnblogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;douzujun&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>cnblogs</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Douzi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">51k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">46 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
